---
title: 2021总结
date: 2022-02-03 21:45:05
tags: 年度总结 感悟
---

--

<!--more-->

# 2021 总结

​     按理说感觉干了很多， 又好像没干一样，学了有数据库，网络，操作系统，HTML，css，不过好像没有怎么内化到自己脑子里，感觉就是，自己用这些都行做不出一个像样的东西，好像感觉在不断尝试新的东西，比如，我是在暑假的时候开始玩了下爬虫 (最简单的爬豆瓣top250 [链接直达]( https://blog.csdn.net/weixin_52068490/article/details/120001041?spm=1001.2014.3001.5502)， 然后发现爬虫，好像要明白一些网络原理， 就跑去学计网了，于是就跑去看《网络是怎样连接的》，发现看到后半程有点不明白了，又跑到一些群里问些大佬需要怎么学，于是推荐了b站的网络微课堂，看了一段时间，模模糊糊，说不出个所以然， 又戛然而止了，这些需要记忆的东西确实没有实操让我更印象深刻，于是发现了一位老师-> 韩立刚，通过一些手段，拿到了几个视频，打算接下来的假期里，再重新学一遍，争取学完和c++实操一发。

<br/>

​     说到c++，是怎么想到要学的呢，因为我这个人，是十分难受的像家里人要钱的，所以一般到所剩无几的时候才会像家里人要，大家可千万别学我，hhh，毕竟赚钱是一件很辛苦的事情，负担大，所以我就踏上了接单之路，在11月份开始接，有一个月多吧，虽然不太多，起码能不用家里人的钱，就已经很不错了，也希望啥时候能寄钱给家里人用呢？ 一般都是接一些算法的单子，这样不仅可以提高自己，也可以接触一些陌生的技术，遇到陌生的，也催生出去学习的欲望，毕竟越难，金额越多，当然了，这些是要消耗自己一部分的时间的，所以要控制自己的时间，不过最近觉得这些已经满足不了我了，还是需要学的更深一点，才能弄大单，也是这段时期，开始踏上学习c++的路程，看的是《c++新经典》，《对象模型》，通过学这些，学了多线程方面的东西，感觉运用不起来，又跑去看了操作系统的相关视频，看了一段时间，也是迷迷糊糊的，于是心里又打退堂鼓了，是不是看书更适合我...... 别提了，看书更累更枯燥，于是操作系统的学习就止步于页表那块，  于是打算还是坚持学c++， 目前还是在看侯捷老师的《effective》系列，发现遇到这种类型的书籍，相当难接受，也突出了自己基础不扎实，在假期期间，还是要坚持下去，数据库方面是学校这学期开的课程，都是只是浅于一些基基本本的增删查改语句，不懂其原理

<br/>

​     所以  现在的处境隐隐约约感受到危险起来，毕竟自己在大二开学初定了个暑假去实习的目标，需要学的要更加深入，专一，在这个寒假，打算过掉effective系列书籍，计网过一遍，以及把自己的博客网站弄出来，可能你们看到这篇文章，它已经完成了，以及学点Linux操作; 开学之后，打算巩固基础，撸撸操作系统，开始制作自己的简历，打好两场比赛，争取拿奖



<br/>

​     不过确实有一件最可惜，最遗憾的事，高三有一段十分复杂的一段感情，也在这次寒假也有始无终的也画上一个句号，真的不是滋味，觉得可惜， 当然这份经历确实能带来很多的成长吧，怎么去勇敢一点，尊重和照顾一个喜欢的人对吧，机会就是一个等会等会等会而流失的， 拖着拖着就忘了， 错过这个时间， 怎么也弥补不了.....

<br/>

​     大概这一年就是这样浑浑噩噩的过来了， 希望新的一年能完成目标，珍惜时间，珍惜身边的人， 大家一起加油/

