---
title: 每日"亿"题 (持续更新)
date: 2022-03-07 15:49:39
tags: 算法
---

...

<!--more-->

# 5. E - Edge Deletion -> [题址](https://atcoder.jp/contests/abc243/tasks/abc243_e)

题意：给定一个无向连通图，问最多能删除多少边，使得各个点之间的最短距离不发生改变。

做法：数据量不大，用弗洛伊德吧，再判断一下是不是最短边即可

```cpp
#include <bits/stdc++.h>
#define int long long
 
using namespace std;
 
const int N = 1000, INF = 1e18;
 
int dist[N][N], n, m;
 
void floyd()
{
	for(int k = 1; k <= n; k ++ )
		for(int i = 1; i <= n; i ++ )
			for(int j = 1; j <= n; j ++ )
				dist[i][j] = min(dist[i][j], dist[i][k] + dist[k][j]);
}
 
signed main()
{	
	cin >> n >> m;
	
	for(int i = 1; i <= n; i ++ )for(int j = 1; j <= n; j ++)
			if(i == j) dist[i][j] = 0;
			else dist[i][j] = INF;
	
	for(int i = 0; i < m; i ++ ) {
		int a, b, c; cin >> a >> b >> c;
		dist[a][b] = min(dist[a][b], c);
		dist[b][a] = min(dist[b][a], c);
	}
	
	floyd();
	
	int res = 0;
	for(int i = 1; i <= n; i ++ )
		for(int j = 1; j <= n; j ++ )
        {
			int fl = 1;
			if(i == j) continue;
			for(int k = 1; k <= n; k ++ )
                if(i != k && j != k && dist[i][j] == dist[i][k] + dist[k][j])
					fl = 0;
			res += fl;
		}
					
	cout << m - res / 2 << "\n";
	
	return 0;
}
```



---



## 4. 4313. 满二叉树等长路径 -> [题目链接](https://www.acwing.com/problem/content/4316/)

题意: 就是要让每个根节点到叶子节点距离相等，算最少的添加距离

做法: 就可以贪心了呗，根节点加上两个叶子节点的差值，根节点再加上最大的叶子节点距离，因为只能添加正距离，然后不断往上更新

```cpp
int main()
{
    int n;scanf("%d",&n);
    n=pow(2,n+1)-1;
    for(int i=2;i<=n;i++)
    {
        int x;cin>>x;
        d[i]=x;
    }
    int ans=0;
    for(int i=n;i>1;i-=2)
    {
        ans+=abs(d[i]-d[i-1]);
        d[i/2]+=max(d[i],d[i-1]);
    }
    cout<<ans<<endl;
    return 0;
}
```









---

## 3. 4312. 出现次数 -> [题目链接](https://www.acwing.com/problem/content/4315/)

题意： 就是q次询问在子串在主串的次数

做法： 可以暴力求次数，利用前缀和

```cpp
int sum[1005];
int main()
{
    int n, m, k;
    string x, y;

    cin >> n >> m >> k >> x >> y;

    for (int i = 0; i + m - 1 < x.size(); i++)
    {
        if (x.substr(i, m) == y) sum[i + m - 1] = 1;
    }

    for (int i = 1; i < n; i++) sum[i] += sum[i - 1];

    while (k--)
    {
        int l, r; cin >> l >> r;
        l--, r--;
        l = l + m - 1;

        cout << sum[r] - sum[l - 1] << endl;
    }

    return 0;
}
```



---



## 2. 无重复子串  ->  ([题目链接](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/))

- 题意：就是找无重复的串，要最长

- 解法： 还是双指针，通过标记的方法去不断更新长度，标记可以通过一个map，因为串还包括数字，符号，字母

  ```cpp
  int lengthOfLongestSubstring(string s) 
  {
           
              int j  = 0;
              int ma = 0;
              map<char, int>pos;
              int len = s.size();
  
              for (int i = 0; i < len; )
              {
                  while(j < len && pos[s[j]] == 0)
                  {
                       pos[s[j]] = 1;
                       j++;
                  }
                  
                  ma = max(ma, j - i);
                  pos[s[i]] = 0;
                  i++;
              }
              return ma;
  }
  ```

  





## 1. 最长回文子串  -> ([题目链接](https://leetcode-cn.com/problems/longest-palindromic-substring/))

题意:

​	给你一个字符串 `s`，找到 `s` 中最长的回文子串.

做法:

​	其实可以用一个双指针来做，传入两个指针 `l` 和 `r` 向两边扩散，因为这样实现可以同时处理回文串长度为奇数和偶数的情况。当然也有比较高级的做法，叫什么拓展kmp，可惜不太会....

```cpp
class Solution 
{
    public String longestPalindrome(String s) {
        String res = "";
        for (int i = 0; i < s.length(); i++) 
        {
            // 以 s[i] 为中心的最长回文子串
            String s1 = palindrome(s, i, i);
            // 以 s[i] 和 s[i+1] 为中心的最长回文子串
            String s2 = palindrome(s, i, i + 1);
            // res = longest(res, s1, s2)
            res = res.length() > s1.length() ? res : s1;
            res = res.length() > s2.length() ? res : s2;
        }
        return res;
    }

    String palindrome(String s, int l, int r) {
        // 防止索引越界
        while (l >= 0 && r < s.length() && s.charAt(l) == s.charAt(r)) 
        {
            l--;
            r++;
        }
        // 返回以 s[l] 和 s[r] 为中心的最长回文串
        return s.substring(l + 1, r);
    }
}

```



----



